"""
В этом модуле определяется класс Tile
"""
import pygame  # импортируем библиотеку


class Tile(pygame.sprite.Sprite):  # создаём класс для поверхности
    """Этот класс описывает объект плитка

        По плиткам передвигается игрок и они составляют уровень
    """
    def __init__(self, pos, size):  # инициализируем объекты позиция и размер
        """
        Инициализация объекта tile

        :param pos: позиция, на которой будет находиться topleft отображения плитки
        :type pos: tuple
        :param size: размер нарисованной плитки (этот параметр будет умножен на 64)
        :type size: int
        """
        super().__init__()  # инициализация класса Sprite
        self.image = pygame.Surface((size, size))  # создаём поверхность определённого размера
        """поверхность размера (size, size)"""
        self.image.fill('brown')  # придаём этой поверхности цвет
        self.rect = self.image.get_rect(topleft=pos)  # делаем на этой поверхности прямоугольник
        """прямоугольник, для которого topleft=pos"""

    def update(self, x_shift):  # функция движение камеры по горизонтали
        """
        Функция движения камеры по горизонтали для данного объекта

        :param x_shift: величина смещения камеры (карты) по горизонтали для данного объекта
        :type x_shift: int
        """
        self.rect.x += x_shift  # двигаем наши tile по горизонтали в соответсвие со значением смещения камеры
